﻿<h2>{{$ctrl.student.student.name}}</h2>
<div align="right" style="padding:5px;position:relative; top:-20px;">
    <a href="/#!/" class="btn btn-default">Back to List</a></div>
<div class="panel panel-default">

    <div class="panel-heading">
        Records
    </div>
    <div class="panel-body">
        <table class="table table-bordered" style="background-color:burlywood">
            <tbody>
                <tr>
                    <th>Name</th>
                    <td>
                        {{$ctrl.student.student.name}}
                    </td>
                </tr>
                <tr>
                    <th>Course</th>
                    <td>{{$ctrl.student.student.course}}</td>
                </tr>
                <tr>
                    <th>Round</th>
                    <td>{{$ctrl.student.student.round}}</td>
                </tr>
                <tr>
                    <th>Batch</th>
                    <td>{{$ctrl.student.student.batch}}</td>
                </tr>
                <tr>
                    <th>Address</th>
                    <td>{{$ctrl.student.student.address}}</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>